<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleur d'Iris Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fleur d'Iris Prediction</h1>
    </header>
    <main>
        <form action="/result" method="post">
            <label for="longueur_sepale">Longueur Sépale:</label>
            <input type="text" name="longueur_sepale" required>

            <label for="largeur_sepale">Largeur Sépale:</label>
            <input type="text" name="largeur_sepale" required>

            <label for="longueur_petale">Longueur Pétale:</label>
            <input type="text" name="longueur_petale" required>

            <label for="largeur_petale">Largeur Pétale:</label>
            <input type="text" name="largeur_petale" required>

            <button type="submit">Predict</button>
        </form>
    </main>
</body>
</html>
